# 注释section 为关闭功能 当前设置为默认设置 恢复默认可用default替代

# 服务器端口 默认为8888
[Server]
port=8888

# 标准落地配置 
# 标准落地是否打开颜色 true 表示打开 false 表示关闭
[StdoutSink] 
color=true

# 文件落地配置
# 文件位置和路径配置 支持相对和绝对地址 注意需要写出文件名
[FileSink] 
path=./log/test.log

# 滚动文件（大小）配置
# 滚动文件路径名称 后面会自动生成后缀名区分不同文件
# 滚动文件大小 单位是KB 请勿输入表达式
[RollBySize] 
path=./log/roll- 
size=1024 

# 滚动文件（时间）配置
# 滚动文件路径名称 后面会自动生成后缀名区分不同文件
# 滚动类型 支持 GAP_SECOND GAP_MINUTE GAP_HOUR GAP_DAY
[RollByTime] 
path=./log/roll- 
type=GAP_SECOND

# 数据库落地配置
# 数据库文件位置和路径配置 支持相对和绝对地址 注意需要写出文件名
[DataBaseSink] 
path=./log/log.db